juancho85/gha-npm-composite-action/action.yaml

name: Ejercicio de workflow compuesto
description: 'Build npm'
inputs:
  version-node:
    required: true
    type: number
    default: 18
    description: "La versión de node en la que queremos probar"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Setup node environment
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.version-node }}
    - run: npm ci
    - run: npm test

juancho85/play-gha/.github/workflows/12b-ejercicio-workflow-compuesto.yml
- id: compuesta
  uses: juancho85/gha-npm-composite-action@v1
  with:
    version-node: 20